#remoto
spring.data.mongodb.uri=mongodb+srv://mantenimientoisogp4:mantenimientoisogp4@clustermantenimiento.pqnjnzc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mantenimientoisogp4
server.port = 8080
server.error.include-message=always